# ================= IMPORT =================
import sqlite3
import random
from telegram import *
from telegram.ext import *

TOKEN = "8786949796:AAE2-c6aIhE2sozBolyL_K7Giph6zbno8Tw"
ADMIN_ID = 7335163273

# ================= DATABASE =================
conn = sqlite3.connect(
    "data.db",
    check_same_thread=False
)

cur = conn.cursor()

cur.execute("""
CREATE TABLE IF NOT EXISTS users(
    user_id INTEGER PRIMARY KEY,
    balance INTEGER DEFAULT 5,
    wallet TEXT
)
""")

conn.commit()

# ================= MENU =================
def menu():

    return ReplyKeyboardMarkup(
        [
            ["❌⭕ OX", "💰 Balance"],
            ["💼 Wallet", "📥 Deposit"],
            ["💸 Withdraw"]
        ],
        resize_keyboard=True
    )

# ================= START =================
async def start(update: Update, context):

    uid = update.effective_user.id

    cur.execute(
        "INSERT OR IGNORE INTO users(user_id) VALUES(?)",
        (uid,)
    )

    conn.commit()

    await update.message.reply_text(
        """
🎮 Welcome To OX Game Bot

💰 Play Game & Earn
""",
        reply_markup=menu()
    )

# ================= BALANCE =================
async def balance(update: Update, context):

    uid = update.effective_user.id

    bal = cur.execute(
        "SELECT balance FROM users WHERE user_id=?",
        (uid,)
    ).fetchone()[0]

    await update.message.reply_text(
        f"💰 Balance : ₹{bal}"
    )

# ================= WALLET =================
async def wallet(update: Update, context):

    context.user_data["wallet"] = True

    await update.message.reply_text(
        "📱 Send Wallet Number"
    )

# ================= DEPOSIT =================
async def deposit(update: Update, context):

    await update.message.reply_text(
        """
📥 Deposit Contact

👉 @kumarkor
"""
    )

# ================= WITHDRAW =================
async def withdraw(update: Update, context):

    context.user_data["withdraw"] = True

    keyboard = InlineKeyboardMarkup([
        [
            InlineKeyboardButton(
                "VSV",
                callback_data="vsv"
            )
        ],
        [
            InlineKeyboardButton(
                "UltraPay",
                callback_data="ultra"
            )
        ]
    ])

    await update.message.reply_text(
        "💸 Select Withdraw Type",
        reply_markup=keyboard
    )

# ================= SELECT TYPE =================
async def select_type(update: Update, context):

    q = update.callback_query
    await q.answer()

    context.user_data["type"] = q.data

    await q.message.reply_text(
        "💵 Enter Withdraw Amount"
    )

# ================= CHECK WIN =================
def check(board,p):

    wins = [
        (0,1,2),
        (3,4,5),
        (6,7,8),
        (0,3,6),
        (1,4,7),
        (2,5,8),
        (0,4,8),
        (2,4,6)
    ]

    for a,b,c in wins:

        if board[a]==board[b]==board[c]==p:
            return True

    return False

# ================= BOARD UI =================
def board_ui(board,prefix):

    keyboard = []

    for i in range(0,9,3):

        row = []

        for j in range(3):

            value = board[i+j]

            if value == " ":
                value = "⬜"

            row.append(
                InlineKeyboardButton(
                    value,
                    callback_data=f"{prefix}_{i+j}"
                )
            )

        keyboard.append(row)

    return InlineKeyboardMarkup(keyboard)

# ================= OX MENU =================
async def ox(update: Update, context):

    keyboard = InlineKeyboardMarkup([
        [
            InlineKeyboardButton(
                "🤖 Bot",
                callback_data="bot_game"
            )
        ],
        [
            InlineKeyboardButton(
                "👥 User",
                callback_data="user_game"
            )
        ]
    ])

    await update.message.reply_text(
        "🎮 Select Game Mode",
        reply_markup=keyboard
    )

# ================= BOT GAME =================
bot_games = {}

# ================= ROOMS =================
rooms = {}

# ================= SELECT MODE =================
async def select_mode(update: Update, context):

    q = update.callback_query
    await q.answer()

    uid = q.from_user.id

    # ================= BOT GAME =================
    if q.data == "bot_game":

        bot_games[uid] = [" "] * 9

        await q.message.reply_text(
            """
🤖 BOT GAME START

⭕ You = O
❌ Bot = X
""",
            reply_markup=board_ui(
                bot_games[uid],
                "bot"
            )
        )

    # ================= USER GAME =================
    if q.data == "user_game":

        keyboard = InlineKeyboardMarkup([
            [
                InlineKeyboardButton(
                    "🎮 Create Game",
                    callback_data="create_game"
                )
            ],
            [
                InlineKeyboardButton(
                    "⚡ Join Game",
                    callback_data="join_game"
                )
            ]
        ])

        await q.message.reply_text(
            "👥 USER VS USER",
            reply_markup=keyboard
        )

# ================= BOT MOVE =================
async def bot_move(update: Update, context):

    q = update.callback_query
    await q.answer()

    uid = q.from_user.id

    if uid not in bot_games:
        return

    board = bot_games[uid]

    pos = int(q.data.split("_")[1])

    if board[pos] != " ":
        return

    # USER MOVE
    board[pos] = "O"

    # USER WIN
    if check(board,"O"):

        await q.edit_message_text(
            """
🎉 YOU WIN

💰 Reward : ₹0
"""
        )

        del bot_games[uid]
        return

    # BOT MOVE
    empty = []

    for i in range(9):

        if board[i] == " ":
            empty.append(i)

    if empty:

        move = random.choice(empty)

        board[move] = "X"

    # BOT WIN
    if check(board,"X"):

        await q.edit_message_text(
            "🤖 BOT WIN"
        )

        del bot_games[uid]
        return

    # DRAW
    if " " not in board:

        await q.edit_message_text(
            "🤝 MATCH DRAW"
        )

        del bot_games[uid]
        return

    await q.edit_message_reply_markup(
        reply_markup=board_ui(board,"bot")
    )

# ================= CREATE ROOM =================
async def create_game(update: Update, context):

    q = update.callback_query
    await q.answer()

    uid = q.from_user.id

    bal = cur.execute(
        "SELECT balance FROM users WHERE user_id=?",
        (uid,)
    ).fetchone()[0]

    if bal < 1:

        await q.message.reply_text(
            "❌ Need ₹1 Balance"
        )

        return

    rooms[uid] = {
        "player1": uid,
        "player2": None,
        "board": [" "] * 9,
        "turn": uid,
        "msg1": None,
        "msg2": None
    }

    await q.message.reply_text(
        f"""
🎮 ROOM CREATED

🆔 ROOM ID : {uid}

⚡ Another User Click Join
"""
    )

# ================= JOIN ROOM =================
async def join_game(update: Update, context):

    q = update.callback_query
    await q.answer()

    uid = q.from_user.id

    if len(rooms) == 0:

        await q.message.reply_text(
            "❌ No Room Found"
        )

        return

    room_id = list(rooms.keys())[0]

    room = rooms[room_id]

    if room["player2"] is not None:

        await q.message.reply_text(
            "❌ Room Full"
        )

        return

    if uid == room["player1"]:

        await q.message.reply_text(
            "❌ Own Room"
        )

        return

    bal = cur.execute(
        "SELECT balance FROM users WHERE user_id=?",
        (uid,)
    ).fetchone()[0]

    if bal < 1:

        await q.message.reply_text(
            "❌ Need ₹1 Balance"
        )

        return

    # CUT BALANCE
    cur.execute(
        "UPDATE users SET balance=balance-1 WHERE user_id=?",
        (room["player1"],)
    )

    cur.execute(
        "UPDATE users SET balance=balance-1 WHERE user_id=?",
        (uid,)
    )

    conn.commit()

    room["player2"] = uid

    text = """
🎮 USER VS USER START

⭕ Player1 = O
❌ Player2 = X

🏆 Winner Reward : ₹2
"""

    m1 = await context.bot.send_message(
        room["player1"],
        text,
        reply_markup=board_ui(
            room["board"],
            "room"
        )
    )

    m2 = await context.bot.send_message(
        uid,
        text,
        reply_markup=board_ui(
            room["board"],
            "room"
        )
    )

    room["msg1"] = m1.message_id
    room["msg2"] = m2.message_id

# ================= ROOM MOVE =================
async def room_move(update: Update, context):

    q = update.callback_query
    await q.answer()

    uid = q.from_user.id

    room = None

    for r in rooms.values():

        if uid == r["player1"] or uid == r["player2"]:

            room = r
            break

    if room is None:
        return

    if room["player2"] is None:
        return

    if room["turn"] != uid:

        await q.answer(
            "❌ Wait Your Turn",
            show_alert=True
        )

        return

    board = room["board"]

    pos = int(q.data.split("_")[1])

    if board[pos] != " ":
        return

    symbol = "O"

    if uid == room["player2"]:
        symbol = "X"

    board[pos] = symbol

    # ================= WIN =================
    if check(board,symbol):

        cur.execute(
            "UPDATE users SET balance=balance+2 WHERE user_id=?",
            (uid,)
        )

        conn.commit()

        loser = room["player1"]

        if uid == room["player1"]:
            loser = room["player2"]

        await context.bot.send_message(
            uid,
            "🎉 YOU WIN ₹2"
        )

        await context.bot.send_message(
            loser,
            "❌ YOU LOSE"
        )

        del rooms[room["player1"]]
        return

    # ================= DRAW =================
    if " " not in board:

        await context.bot.send_message(
            room["player1"],
            "🤝 MATCH DRAW"
        )

        await context.bot.send_message(
            room["player2"],
            "🤝 MATCH DRAW"
        )

        del rooms[room["player1"]]
        return

    # ================= CHANGE TURN =================
    if uid == room["player1"]:
        room["turn"] = room["player2"]
    else:
        room["turn"] = room["player1"]

    # ================= UPDATE BOTH =================
    await context.bot.edit_message_reply_markup(
        chat_id=room["player1"],
        message_id=room["msg1"],
        reply_markup=board_ui(board,"room")
    )

    await context.bot.edit_message_reply_markup(
        chat_id=room["player2"],
        message_id=room["msg2"],
        reply_markup=board_ui(board,"room")
    )

# ================= ADMIN PANEL =================
async def admin(update: Update, context):

    if update.effective_user.id != ADMIN_ID:
        return

    keyboard = InlineKeyboardMarkup([

        [
            InlineKeyboardButton(
                "➕ Add Balance",
                callback_data="admin_add"
            )
        ],

        [
            InlineKeyboardButton(
                "➖ Cut Balance",
                callback_data="admin_cut"
            )
        ],

        [
            InlineKeyboardButton(
                "👥 User List",
                callback_data="admin_users"
            )
        ]

    ])

    await update.message.reply_text(
        "⚙️ ADMIN PANEL",
        reply_markup=keyboard
    )

# ================= ADMIN BUTTON =================
async def admin_button(update: Update, context):

    q = update.callback_query
    await q.answer()

    if q.from_user.id != ADMIN_ID:
        return

    # ================= ADD =================
    if q.data == "admin_add":

        context.user_data["admin_add"] = True

        await q.message.reply_text(
            """
Send UserID & Amount

Example:
7335163273 50
"""
        )

    # ================= CUT =================
    elif q.data == "admin_cut":

        context.user_data["admin_cut"] = True

        await q.message.reply_text(
            """
Send UserID & Amount

Example:
7335163273 20
"""
        )

    # ================= USER LIST =================
    elif q.data == "admin_users":

        data = cur.execute(
            "SELECT user_id,balance FROM users"
        ).fetchall()

        msg = "👥 USER LIST\n\n"

        for d in data:

            msg += f"🆔 {d[0]} | ₹{d[1]}\n"

        await q.message.reply_text(msg)

# ================= ALL TEXT =================
async def all_text(update: Update, context):

    uid = update.effective_user.id
    txt = update.message.text

    # ================= ADMIN ADD =================
    if uid == ADMIN_ID and context.user_data.get("admin_add"):

        try:

            user_id = int(txt.split()[0])
            amount = int(txt.split()[1])

            user = cur.execute(
                "SELECT * FROM users WHERE user_id=?",
                (user_id,)
            ).fetchone()

            if not user:

                cur.execute(
                    "INSERT INTO users(user_id,balance) VALUES(?,?)",
                    (user_id,0)
                )

            cur.execute(
                "UPDATE users SET balance=balance+? WHERE user_id=?",
                (amount,user_id)
            )

            conn.commit()

            bal = cur.execute(
                "SELECT balance FROM users WHERE user_id=?",
                (user_id,)
            ).fetchone()[0]

            await update.message.reply_text(
                f"""
✅ BALANCE ADDED

👤 USER : {user_id}

💰 ADD : ₹{amount}

🏦 BALANCE : ₹{bal}
"""
            )

            try:

                await context.bot.send_message(
                    user_id,
                    f"""
💰 ADMIN ADDED

➕ ₹{amount}

🏦 Balance : ₹{bal}
"""
                )

            except:
                pass

        except:

            await update.message.reply_text(
                "❌ Wrong Format"
            )

        context.user_data["admin_add"] = False
        return

    # ================= ADMIN CUT =================
    if uid == ADMIN_ID and context.user_data.get("admin_cut"):

        try:

            user_id = int(txt.split()[0])
            amount = int(txt.split()[1])

            user = cur.execute(
                "SELECT balance FROM users WHERE user_id=?",
                (user_id,)
            ).fetchone()

            if not user:

                await update.message.reply_text(
                    "❌ User Not Found"
                )

                return

            balance = user[0]

            if balance < amount:

                await update.message.reply_text(
                    "❌ Low User Balance"
                )

                return

            cur.execute(
                "UPDATE users SET balance=balance-? WHERE user_id=?",
                (amount,user_id)
            )

            conn.commit()

            bal = cur.execute(
                "SELECT balance FROM users WHERE user_id=?",
                (user_id,)
            ).fetchone()[0]

            await update.message.reply_text(
                f"""
❌ BALANCE CUT

👤 USER : {user_id}

💸 CUT : ₹{amount}

🏦 BALANCE : ₹{bal}
"""
            )

            try:

                await context.bot.send_message(
                    user_id,
                    f"""
❌ ADMIN CUT

➖ ₹{amount}

🏦 Balance : ₹{bal}
"""
                )

            except:
                pass

        except:

            await update.message.reply_text(
                "❌ Wrong Format"
            )

        context.user_data["admin_cut"] = False
        return

    # ================= SAVE WALLET =================
    if context.user_data.get("wallet"):

        cur.execute(
            "UPDATE users SET wallet=? WHERE user_id=?",
            (txt, uid)
        )

        conn.commit()

        context.user_data["wallet"] = False

        await update.message.reply_text(
            "✅ Wallet Saved"
        )

        return

    # ================= WITHDRAW =================
    if context.user_data.get("withdraw"):

        if not txt.isdigit():

            await update.message.reply_text(
                "❌ Send Number"
            )

            return

        amount = int(txt)

        data = cur.execute(
            "SELECT balance,wallet FROM users WHERE user_id=?",
            (uid,)
        ).fetchone()

        balance_user = data[0]
        wallet = data[1]

        if amount > balance_user:

            await update.message.reply_text(
                "❌ Low Balance"
            )

            return

        if not wallet:

            await update.message.reply_text(
                "❌ Save Wallet First"
            )

            return

        cur.execute(
            "UPDATE users SET balance=balance-? WHERE user_id=?",
            (amount, uid)
        )

        conn.commit()

        wtype = context.user_data["type"]

        await context.bot.send_message(
            ADMIN_ID,
            f"""
💸 WITHDRAW REQUEST

👤 USER : {uid}

💰 AMOUNT : ₹{amount}

🏦 WALLET : {wallet}

📤 TYPE : {wtype}
"""
        )

        context.user_data["withdraw"] = False

        await update.message.reply_text(
            "✅ Withdraw Request Sent"
        )

        return

# ================= RUN =================
app = ApplicationBuilder().token(TOKEN).build()

# ================= COMMAND =================
app.add_handler(CommandHandler("start", start))
app.add_handler(CommandHandler("admin", admin))

# ================= MENU =================
app.add_handler(
    MessageHandler(
        filters.TEXT & filters.Regex("Balance"),
        balance
    )
)

app.add_handler(
    MessageHandler(
        filters.TEXT & filters.Regex("Wallet"),
        wallet
    )
)

app.add_handler(
    MessageHandler(
        filters.TEXT & filters.Regex("Deposit"),
        deposit
    )
)

app.add_handler(
    MessageHandler(
        filters.TEXT & filters.Regex("Withdraw"),
        withdraw
    )
)

app.add_handler(
    MessageHandler(
        filters.TEXT & filters.Regex("OX"),
        ox
    )
)

# ================= TEXT =================
app.add_handler(
    MessageHandler(
        filters.TEXT & ~filters.COMMAND,
        all_text
    )
)

# ================= CALLBACK =================
app.add_handler(
    CallbackQueryHandler(
        select_type,
        pattern="vsv|ultra"
    )
)

app.add_handler(
    CallbackQueryHandler(
        select_mode,
        pattern="bot_game|user_game"
    )
)

app.add_handler(
    CallbackQueryHandler(
        bot_move,
        pattern="bot_"
    )
)

app.add_handler(
    CallbackQueryHandler(
        create_game,
        pattern="create_game"
    )
)

app.add_handler(
    CallbackQueryHandler(
        join_game,
        pattern="join_game"
    )
)

app.add_handler(
    CallbackQueryHandler(
        room_move,
        pattern="room_"
    )
)

app.add_handler(
    CallbackQueryHandler(
        admin_button,
        pattern="admin_"
    )
)

# ================= RUN =================
print("🔥 BOT RUNNING...")
app.run_polling( )